# MediatorSample.WebApi

./: MediatorSample.WebApi.sln  README.md
MediatorSample.WebApi/: ApiResponse.cs  Dockerfile  MediatorSample.WebApi.csproj  MediatorSample.WebApi.xml  Program.cs  SomeException.cs  Startup.cs  appsettings.json
MediatorSample.WebApi/Context/: ApplicationContext.cs  IApplicationContext.cs
MediatorSample.WebApi/Controllers/: ProductController.cs
MediatorSample.WebApi/DataBaseConfig/: tns.ora
MediatorSample.WebApi/Features/ProductFeatures/Commands/: CreateProductCommand.cs  DeleteProductByIdCommand.cs  UpdateProductCommand.cs
MediatorSample.WebApi/Features/ProductFeatures/Queries/: GetAllProductsQuery.cs  GetProductByIdQuery.cs
MediatorSample.WebApi/Migrations/: 20200516171240_initial.Designer.cs  20200516171240_initial.cs  ApplicationContextModelSnapshot.cs
MediatorSample.WebApi/Models/: Product.cs
MediatorSample.WebApi/PipelineBehaviours/: ErrorHandlerMiddleware.cs  LoggingBehaviour.cs  ValidationBehvaviour.cs.cs
MediatorSample.WebApi/Properties/: launchSettings.json
MediatorSample.WebApi/Validators/: CreateProductCommndValidator.cs
